api/grpc-chain/src/main/proto/balance.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mimos.wallet.base.rpc.balance";
option java_outer_classname = "BalanceWrapper";

package MimosWallet;

import "grpc_response.proto";

message BalanceReq {

    int64 id = 1;

    int64 account_id = 3;

    string wallet_path = 4;

    string pub_key = 5;

    int64 chain_id = 6;

    int64 create_time = 7;

}

message BalanceListReq {
    repeated BalanceReq items = 1;
}

service BalanceGreeter{
    rpc report (BalanceReq) returns (BaseGrpcResponse) {}
    rpc reportList (BalanceListReq) returns (BaseGrpcResponse) {}
}